spring.datasource.url=jdbc:mysql://bg7dugil8hoy5it2:zvgt8r98z65fmfvg@d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/n7up96iyxk7zi0k7
spring.datasource.username=bg7dugil8hoy5it2
spring.datasource.password=zvgt8r98z65fmfvg
